﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InimeseSugupuu", "InimeseSugupuu\InimeseSugupuu.csproj", "{F7C8C41C-E74D-41DB-B163-D810D1712BE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C8C41C-E74D-41DB-B163-D810D1712BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C8C41C-E74D-41DB-B163-D810D1712BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C8C41C-E74D-41DB-B163-D810D1712BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C8C41C-E74D-41DB-B163-D810D1712BE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59B341CA-CFAD-4EBE-ACF5-5224C2C1D2F8}
	EndGlobalSection
EndGlobal
