﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juurepääsud", "Juurdepääsud\Juurepääsud.csproj", "{686455C2-4549-4774-A7E0-95971D59BFA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Klassid", "Klassid\Klassid.csproj", "{4BAF1D88-EDBF-44BE-ACDE-861087C9BA35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{686455C2-4549-4774-A7E0-95971D59BFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{686455C2-4549-4774-A7E0-95971D59BFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{686455C2-4549-4774-A7E0-95971D59BFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{686455C2-4549-4774-A7E0-95971D59BFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BAF1D88-EDBF-44BE-ACDE-861087C9BA35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BAF1D88-EDBF-44BE-ACDE-861087C9BA35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BAF1D88-EDBF-44BE-ACDE-861087C9BA35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BAF1D88-EDBF-44BE-ACDE-861087C9BA35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA83EA1A-933C-4154-ACD3-62A6CB8D4014}
	EndGlobalSection
EndGlobal
